<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
</head>
<body style="padding: 0%; margin: 0%;">
    <div id="header" style="background-color: aqua; height: 60px;" >Header Section</div>
    <div id="nav" style="background-color: aquamarine; height: 30px;">Navigation Bar</div>
    <div id="content" style="background-color: blanchedalmond; height: 45em; width:90%; float: right; ">Main Content Area</div>
    <div id="sidebar" style="background-color: blueviolet; height: 45em; width: 10%; float: left;">Sidebar Content</div>
    <div id="footer" style="background-color: rgb(162, 255, 63); padding-bottom: 8em;">Footer Section</div>
</body>
</html>

