<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entity</title>
</head>
<body>
    <h1> Contoh Penggunaan Entiti HTML</h1>
    <p>
        <!--Entiti menggunakan nama-->
        Tag html terdiri daripda simol &lt; dan &gt;
    </p>
    <hr>
    <!--Entiti menggunakan nombor-->
    Website ini adalah hakmilik KISHOR &#169;
    <br>
    Jika ingin guna content ini sila bayar 3000 &#163;
    </hr>
</body>
</html>