<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input5</title>
</head>
<body>
    <form action="">
        Pilih warna kegemaran anda: <input type="color" name="warnapilihan">
        <br>
        Carian: <input type="search" name="carian">
        <br>
        Tarikh: <input type="date" name="tarikh">
        <br>
        Masa: <input type="time" name="masa">
        <br>
        Bulan dan Tahun: <input type="month" name="bulandantahun">
        <br>
        Laman Web: <input type="url" name="lamanweb">
        <br>
        Minggu: <input type="week" name="minggu">
        <br>
        Email: <input type="email" name="useremail">
        <br>
        <input type="submit" value="Hantar">
    </form>
</body>
</html>